[
    {
        "task" : "<h1>Джунгли Амазонки</h1> <p>Ты попал в долину пальм. И чтобы выбраться из нее, нужно добраться до реки Амазонки. Она выведет тебя из долины. У тебя есть карта, но на ней не понятно, где ты.</p> <img src='captures/task1_maps.png' alt='Карты'> <p>PyRobot помог тебе создать алгоритм, при помощи которого ты сможешь выйти к реке в любом случае.</p> <img src='captures/task1_algo.png' alt='Алгоритм'> <p>Но PyRobot не понимает, что нужно поставить вместо знака вопроса. Выбери верный оператор, чтобы алгоритм PyRobot работал.</p>",
        "AND" : 0,
        "OR" : 1,
        "right" : "<p>right</p>",
        "wrong" : "<p>wrong</p>"
    },
    {
        "task" : "<h1>Добраться до поселения</h1> <p>На той стороне реки есть поселение Итакуатьяра. Там тебе могут найти проход дальше.</p> <p>Но чтобы туда попасть, нужно найти мост. На карте мост и поселение выглядит так:</p> <img src='captures/task2_maps.png' alt='Карты'> <p>Сейчас ты все еще не знаешь, куда точно идти, но PyRobot снова помог тебе в составлении алгоритма. Тебе осталось понять, какой оператор здесь нужен.</p> <img src='captures/task2_algo.png' alt='Алгоритм'>",
        "AND" : 1,
        "OR" : 0,
        "right" : "<p>right</p>",
        "wrong" : "<p>wrong</p>"
    },
    {
        "task" : "<h1>Поселение Итакуатьяра</h1> <p>В поселении живут гордые амазонки, и они не соглашаются показывать дорогу дальше, пока ты не сыграешь с ними в игру Джуманджи. Нужно выиграть амазонок, чтобы они показали дорогу обратно из Повторяндии.</p> <p>Ты, конечно же, соглашаешься играть, иначе ты застрянешь в этой стране навсегда. Но Джуманджи не простая игра, и она засасывает тебя внутрь себя. Теперь ты внутри игры. Обратно пути нет.</p> <p>Твое первое задание в игре: по карте найти дом с лошадьми. Лошади знают всю местность, и при помощи них ты дойдешь до выхода из игры.</p> <img src='captures/task3_maps.png' alt='Карты'> <p>Посмотри на карты и вставь пропущенный оператор в алгоритм от PyRobot.</p> <img src='captures/task3_algo.png' alt='Алгоритм'>",
        "AND" : 1,
        "OR" : 0,
        "right" : "<p>right</p>",
        "wrong" : "<p>wrong</p>"
    },
    {
        "task" : "<h1>Выбор лошади</h1> <p>Чтобы лошадь довезла тебя до выхода <strong>быстро и аккуратно</strong>, тебе нужно выбрать правильную лошадь. Лошадь с белой шерсткой ездит быстро, а лошадь с коричневой шерсткой ездит медленно. Лошадь с пятнами будет очень сильно брыкаться и вероятнее всего сбросит тебя. А лошадь без пятен будет ехать послушно и довезет тебя аккуратно до нужного места.</p> <p>В стойле стоит 16 лошадей. Тебе нужно выбрать верную, следуя всем этим параметрам. PyRobot составил алгоритм, который поможет выбрать верную лошадь. Заверши алгоритм, выбрав верный оператор.</p>",
        "AND" : 1,
        "OR" : 0,
        "right" : "<p>right</p>",
        "wrong" : "<p>wrong</p>"
    },
    {
        "task" : "<h1>Выбери верный путь</h1> <p>Лошадь ты уже выбрал. Теперь нужно выбрать верный путь, который сможет привести тебя к выходу из игры.</p> <img src='captures/task5.png' alt='Карта и алгоритм'> <p>Выбери правильный оператор, чтобы алгоритм, который укажет лошади на верный путь, работал.</p>",
        "AND" : 0,
        "OR" : 1,
        "right" : "<p>right</p>",
        "wrong" : "<p>wrong</p>"
    },
    {
        "task" : "<h1>Выход из игры</h1> <p>Чтобы выйти из игры, нужно нажать на правильную кнопку на панели.</p> <img src='captures/task6_map.png alt='Панель кнопок'> <p>Все кнопки образуют пароль, если их нажимать сверху вниз по одной на ряду. Кнопка должна переправить твои <strong>душу и тело</strong> обратно из игры в страну Повторяндию. Зеленая кнопка переправит твою душу, а красная твое тело. Квадратная кнопка также переправит твою душу, а вот круглая не сделает ничего.</p> <p>Выбери верный оператор, который поможет алгоритму, составленному PyRobot'ом, выбрать верную кнопку на панели.</p> <img src='captures/task6_algo.png alt='Алгоритм'>",
        "AND" : 1,
        "OR" : 0,
        "right" : "<p>right</p>",
        "wrong" : "<p>wrong</p>"
    },
    {
        "task" : "<h1>Переправа через океан</h1> <p>Ты справился с заданием амазонок. Теперь они помогут тебе отыскать место для переправы через океан. Для этого нужно пересечь реку в другом месте, которое можно найти, свернув <strong>дважды у папоротника налево и дважды у банановой пальмы налево<strong>, в других случаях поворачивать нужно направо.</p> <img src='task7.png' alt='Алгоритм'> <p>PyRobot снова подготовил для тебя алгоритм, осталось только вставить туда верный оператор. Выбирай, и двигаемся дальше!</p>",
        "AND" : 0,
        "OR" : 1,
        "right" : "<p>right</p>",
        "wrong" : "<p>wrong</p>"
    },
    {
        "task" : "<h1>Водные горки</h1> <p>Чтобы переправится через океан, тебе нужно будет прокатиться на водных горках - это большая сеть подводных труб, по которым течет вода и можно переправится через океан весело и безопасно. Чтобы переправится без проблем, тебе нужно следовать правилам: видишь синюю трубу - поворачивай вправо, видишь решетку слева - поворачивай вправо, в остальных случаях - поворачивай влево.</p> <img src='captures/task8.png' alt='Алгоритм'> <p>PyRobot подготовил алгоритм, который проведет тебя по трубам. Но нужно добавить верный оператор на место знака вопроса. Выбирай кнопку, нажимай, и поехади дальше!</p>",
        "AND" : 0,
        "OR" : 1,
        "right" : "<p>right</p>",
        "wrong" : "<p>wrong</p>"
    },
    {
        "task" : "",
        "AND" : 1,
        "OR" : 0,
        "right" : "<p>right</p>",
        "wrong" : "<p>wrong</p>"
    }
]